C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\bin\Debug\netcoreapp3.1\WebAppApi001.exe
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\bin\Debug\netcoreapp3.1\WebAppApi001.deps.json
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\bin\Debug\netcoreapp3.1\WebAppApi001.runtimeconfig.json
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\bin\Debug\netcoreapp3.1\WebAppApi001.runtimeconfig.dev.json
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\bin\Debug\netcoreapp3.1\WebAppApi001.dll
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\bin\Debug\netcoreapp3.1\WebAppApi001.pdb
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\obj\Debug\netcoreapp3.1\WebAppApi001.csproj.AssemblyReference.cache
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\obj\Debug\netcoreapp3.1\WebAppApi001.AssemblyInfoInputs.cache
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\obj\Debug\netcoreapp3.1\WebAppApi001.AssemblyInfo.cs
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\obj\Debug\netcoreapp3.1\WebAppApi001.csproj.CoreCompileInputs.cache
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\obj\Debug\netcoreapp3.1\WebAppApi001.MvcApplicationPartsAssemblyInfo.cache
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\obj\Debug\netcoreapp3.1\staticwebassets\WebAppApi001.StaticWebAssets.Manifest.cache
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\obj\Debug\netcoreapp3.1\staticwebassets\WebAppApi001.StaticWebAssets.xml
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebAppApi001.styles.css
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\obj\Debug\netcoreapp3.1\WebAppApi001.RazorTargetAssemblyInfo.cache
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\obj\Debug\netcoreapp3.1\WebAppApi001.csproj.CopyComplete
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\obj\Debug\netcoreapp3.1\WebAppApi001.dll
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\obj\Debug\netcoreapp3.1\WebAppApi001.pdb
C:\Users\11035904\source\repos\WebAppApi001\WebAppApi001\obj\Debug\netcoreapp3.1\WebAppApi001.genruntimeconfig.cache
