# Phase3TrainingNotes

ASPNetCoreApp_GenerateIdentityDbApp/: ASPNetCoreApp_GenerateIdentityDbApp.sln
AutomationDemoApp01/: AutomationDemoApp01.sln
AutomationDemoApp01/AutomationDemoApp01/: AutomationDemoApp01.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  program25.cs  program35.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
EfCoreApp/: EfCoreApp.sln
EfCoreApp02/: EfCoreApp02.sln
EfCoreApp04/: EfCoreApp04.sln
Eframework/: Eframework.sln
MvcApp001/MvcApp001/: MvcApp001.csproj  Program.cs  Startup.cs
MvcApp001/MvcApp001/Controllers/: AccountsController.cs  CustomersController.cs  HomeController.cs  HttpHelpersController.cs  PassingDataDemoControllerController.cs  PeopleController.cs  PostbackdemoController.cs  RazorDemoController.cs
MvcApp001/MvcApp001/Models/: CustomerBO.cs  CustomerModel.cs  ErrorViewModel.cs  PersonModel.cs  UserModel.cs
MvcApp001/MvcApp001/Properties/: launchSettings.json
MvcApp001/MvcApp001/Views/: _ViewImports.cshtml
MvcApp001/MvcApp001/Views/Accounts/: Login.cshtml  dashboard.cshtml
MvcApp001/MvcApp001/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcApp001/MvcApp001/Views/Home/: Contact.cshtml  Help.cshtml
MvcApp001/MvcApp001/Views/HttpHelpers/: Index.cshtml
MvcApp001/MvcApp001/Views/PassingDataDemoController/: Ex01.cshtml  Index.cshtml
MvcApp001/MvcApp001/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcApp001/MvcApp001/Views/Postback/: Postback.cshtml
MvcApp001/MvcApp001/Views/Postbackdemo/: Ex01.cshtml  Ex02.cshtml  Index.cshtml
MvcApp001/MvcApp001/Views/RazorDemo/: Ex01.cshtml  Ex02.cshtml  Ex03.cshtml  Index.cshtml
MvcApp001/MvcApp001/Views/Shared/: _Layout.cshtml
(+152 files in other folders)
