<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>MvcApp001.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Postback\**" />
    <Content Remove="Views\Postback\**" />
    <EmbeddedResource Remove="Views\Postback\**" />
    <None Remove="Views\Postback\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\RazorDemo\Ex01.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\RazorDemo\Index - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
