<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>


    <style>
        .square {
            height: 200px;
            width: 200px;
            background-color: green;
        }
    </style>



    <h1>Square using div tag</h1>
    <div style="height:200px;width:200px;background-color:green"/>
        <hr>



        <div class="square"></div>
        <hr>
        <div style="width:200px;height:200px;
            background-color:red;
            border-top:60px solid blue;
            border-right:60px solid green;
            border-left:60px solid yellow;
            border-bottom:60px solid grey">
        </div>
        <hr />



        <style>
            .triangle {
                height: 0px;
                width: 0px;
                border-bottom: 60px solid red;
                border-right: 60px solid transparent;
                border-left: 60px solid transparent;
            }
        </style>



        <div class="triangle"></div>
        <div style="height:0px;width:0px;
        border-top:60px solid blue;
        border-right:60px solid transparent;
        border-left:60px solid transparent;"></div>
        <style>
            .circle {
                background-color: red;
                height: 50px;
                width: 50px;
                border-radius: 50px;
            }
        </style>
        <div class="circle"></div>







</body>
</html>